<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Boostrap </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style/duos.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container">
      <h1> My first Boostrap page </h1>
      <p> This is some text.</p>
    </div>

    <div class="container-fluid">
      <h1> My first Boostrap page </h1>
      <p> This is some text.</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 cold-md-6 col-lg-4">Column</div>
        <div class="col-sm-12 cold-md-6 col-lg-4">Column</div>
        <div class="col-sm-12 cold-md-6 col-lg-4">Column</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="rounded" src="images/Banner-5.jpg" alt="Garden" style="width:100%">
        </div>
        <div class="col-md-4">
            <img class="ronded-circle" src="images/deadpool-movie-logo-photoshop-tutorial.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="col-md-4">
        <img class="img-thumbnail" src="images/Banner-5.jpg" alt="Beach" style="width:100%">
        </div>
      </div>
    </div>

    <div class="alert alert-success">
      <p>hola</p>
    </div>
    <div class="alert alert-active">
      <p>kkkk</p>
    </div>
    <div class="alert alert-info">
      <p>hahaha</p>
    </div>

      <div class="row">
        <input type="button" class="btn-default" value="holi">
        <input type="button" class="btn-primary" value="holi">
        <input type="button" class="btn btn-success" value="holi">
        <input type="button" class="btn btn-info" value="holi">

      </div>
  </body>
</html>
