<!DOCTYPE html>

<html>
  <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/b-t.css"
    <meta charset="utf-8">
    <title>Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

    <body>
      <div class="container-fluid">

        <div class="row" id="seccion__header">
          <div class="col-7 cam3">
            <i class="fas fa-pencil-alt Lz"></i><span class="cam2">SLANDER</span>
          </div>
          <div class="col-5 cam1">
            <ul>
              <li> About </li>
              <li> Services </li>
              <li> Contact </li>
            </ul>
          </div>
        </div>

        <div class="row" id="seccion__publish">
          <div class="col-6">
            <div class="row" >
              <div class="col-12 cam5"><span class="cam4">SLANDER LANDING PAGE</span><br>
                <p class="cam8">Smart bootstrap landing theme</p>
                <hr class="cam7">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis elit nec sem laoreet tempor sit amet a quam.
                Maecenas commodo lorem ac turpis ornare lacinia.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 Esp"><button class="cam9"><i class="fa fa-inbox"></i>BUY NOW</button></div>
              <div class="col-8 Esp"><button class="cam10"><i class="far fa-arrow-alt-circle-right tam1"></i>LEARN MORE</button></div>
            </div>
          </div>

          <div class="col-6 cam6">
            <img src="images/1.png"/>
          </div>
        </div>

        <div class="row" id="seccion__text">
          <div class="col-12 cam11">
          <p class="tam2">A Clean & Simple landing page for all type of websites</p>
          <p class="Co1">Nullam quis elementum ligula. Sed neque neque, molestie eget nulla eu, hendrerit tincidunt magna.
            Aliquam molestie lorem sed metus ornare luctus. Cras vel lectus libero.<p>
          <button class="b2">CHECK MORE FEATURES</button>
          <hr class="cam12">
          </div>
        </div>

        <div class="row" id="seccion__copyright">
          <div class="col-3">
            <div class="row A">
                <div class="tv">
                  <i class="service-icon fa fa-desktop"></i>
              </div>
            </div>
            <div class="row">
              <div class="Tex1 A">
                <h4>Responsive Design</h4>
                <p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat.
                  Nulla viverra massa vitae diam aliquam ullamcorper.</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="tv">
                <i class="service-icon fa fa-rocket"></i>
              </div>
            </div>
            <div class="row">
              <div class="Tex1 A">
                <h4>Quick Launch</h4>
                <p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat.
                   Nulla viverra massa vitae diam aliquam ullamcorper.</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="tv">
                <i class="service-icon fa fa-code"></i>
              </div>
            </div>
            <div class="row">
              <div class="Tex1 A">
                <h4>Clean Coded</h4>
                <p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat.
                  Nulla viverra massa vitae diam aliquam ullamcorper.</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="tv">
                <i class="service-icon fa fa-users"></i>
              </div>
            </div>
            <div class="row">
              <div class="Tex1 A">
                <h4>Clients Loving</h4>
                <p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat.
                  Nulla viverra massa vitae diam aliquam ullamcorper.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
