<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title> Boostrap</title>
    <link href="styles/duos.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container-fluid">
        <div class="row" id="seccion__menu">
          <div class="col-6" id="menu">
            <ul>
              <li> HOME </li>
              <li class="M11"> ABOUT </li>
              <li> PRIVACY POLICY </li>
              <li class="M11"> CONTACT US </li>
            </ul>
          </div>

          <div class="col-6 " id="search">
          <input type="text" placeholder="Search this site.." class="C1">
          <button><i class="fas fa-search"></i></button>
          </div>
        </div>

        <div class="row" id="Duos">
          <div class="col-12 c2">
            <h1>DUOS MAG</h1>
            <p>Stylish Magazine Template</p>
          </div>
        </div>

        <div class="row" id="Cont">
          <div class="col-9">
            <div class="row">
            <div class="col-12"><i class="fa fa-list-ul mod2"></i><span>SOCIAL</span><br> <hr class="m3"><hr class="m4"></div>
            </div>
            <div class="row">
              <div class="col-4" id="paisaje">
              <img src="images/beautiful nature photography.jpg">
              </div>
              <div class="col-8 " id="txt1">
                <h3>Beautiful Eye Structure with Rainbow Colors in cool new reform</h3>
                <p class="p1"><span class="fa fa-user"></span>Naveed Iqbal <i class="fas fa-calendar-minus"></i>August 27, 2015
                <i class="far fa-comment"></i>25 comments:</p>
                <p class="p2">La semaine dernière, certainement volé par à la vitesse de la fibre de Google.
                Si vous n'avez pas eu la chance de prendre dans tous les tos comment-app, critiques
                et conseils d'affaires trouvés ici sur...</p>
                <button class="b1">READ MORE</button>
              </div>
              <hr>
            </div>
            <div class="row">
              <div class="col-4" id="paisaje">
              <img src="images/6171ec45f70b057d8c53a9215dcf5115--exotic-sports-cars-zippo.jpg">
              </div>
              <div class="col-8 " id="txt1">
                <h3>Exotic Sport Cars for Men's Ride</h3>
                <p class="p1"><span class="fa fa-user"></span>Naveed Iqbal <i class="fas fa-calendar-minus"></i>August 27, 2015
                <i class="far fa-comment"></i>9 comments:</p>
                <p class="p2">La semaine dernière, certainement volé par à la vitesse de la fibre de Google.
                  Si vous n'avez pas eu la chance de prendre dans tous les tos comment-app,
                  critiques et conseils d'affaires trouvés ici sur...</p>
                <button class="b1">READ MORE</button>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="row">
            <div class="col-12"><span>POPULAR POSTS</span><br> <hr class="m5"><hr class="m6"></div>
            </div>
            <div class="row">
              <div class="col-4">
              <img src="images/beautiful nature photography.jpg" class="mdimg">
              </div>
              <div class="col-8 " id="txt2">
                <h6>Beautiful Eye Structure With Rainbow Colors In Cool New Reform</h6>
                <p class="m10"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star"></i></p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-4">
              <img src="images/88.jpg" class="mdimg">
              </div>
              <div class="col-8 " id="txt2">
              <h6>10 Creative Uses Of The New Facebook Profile</h6>
              <p class="m10"><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="far fa-star"></i></p>
              </div>
              <hr>
            </div>
            <div class="row">
              <div class="col-4">
              <img src="images/6171ec45f70b057d8c53a9215dcf5115--exotic-sports-cars-zippo.jpg" class="mdimg">
              </div>
              <div class="col-8 " id="txt2">
              <h6>Exotic Sport Cars For Men's Ride</h6>
              <p class="m10"><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><i class="far fa-star"></i>
              <i class="far fa-star"></i></p>
              </div>
              <hr>
            </div>
            <div class="row">
              <div class="col-4">
              <img src="images/digg-300x172.jpg" class="mdimg">
              </div>
              <div class="col-8 " id="txt2">
              <h6>Greenery Views from Forests</h6>
              <p class="m10"><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="far fa-star"></i><i class="far fa-star"></i>
              <i class="far fa-star"></i></p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 Fb"><h2>FIND US ON FACEBOOK</h2> <hr></div>
            </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
