<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="styles/html.css" rel="stylesheet" type="text/css" />
    <title> Boostrap</title>
  </head>

  <body>
    <div class="container">
      <div class="seccion__menu">
        <div class="Logo">
          Start Bootstrap
        </div>
        <div class="menu__op">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <div class="seccion__content">

        <div class="Busines">
          <img src="images/green-eye-cat-1920x1200.jpg" />
          <h2>Bussines Name or Tagline</h2>
          <p>
          This is a template that is great for small
          businesses. It doesn't have too much fancy flare
          to it, but it makes a great use of the standard
          Bootstrap core components.Feel free to use this
          template for any project you want!</p>
          <div class="Busines__boton">
            <input type="button"  value="Call to action!" class="boton"/>
          </div>
        </div>

        <div class="action">
          This call to action card is a great place to showcase some important
          information or display a clever tagline!
         </div>
      </div>

      <div class="content2">
        <div class="seccion__cards">
          <div class="column1">
            <div class="Card1">
              <h1> Card One </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Rem magni quas ex numquam, maxime minus quam molestias corporis quod,
                ea minima accusamus.
              </p>
            </div>
            <div class="Card__boton">
              <input type="button" value="More info" class="boton2">
            </div>
          </div>
          <div class="column1">
            <div class="Card1">
              <h1> Card Two </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Rem magni quas ex numquam, maxime minus quam molestias corporis quod,
                ea minima accusamus.
              </p>
            </div>
            <div class="Card__boton">
              <input type="button" value="More info" class="boton2">
            </div>
          </div>
          <div class="column1">
            <div class="Card1">
              <h1> Card Three </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Rem magni quas ex numquam, maxime minus quam molestias corporis quod,
                ea minima accusamus.
              </p>
            </div>
            <div class="Card__boton">
              <input type="button" value="More info" class="boton2">
            </div>
          </div>
        </div>
      </div>

      <div class="seccion_copyright">
        Copyright © Your Website 2017
      </div>
    </div>

  </body>

</html>
