<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="styles/viernesdecotorreointensosinsaul.css" type="text/css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Sin Saúl xD</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
    <body>
      <div class="container-fluid">
        <div class="row" id="Mod1">
          <div class="col-6" id="Mod2">
            <p>Viernes de Peda</p>
          </div>
          <div class="col-6" id="Mod3">
            <ul>
              <li>Preparativos</li>
              <li>Cheve</li>
              <li>Contactos</li>
              <li>Unete(Peda)</li>
            </ul>
          </div>
        </div>

        <div class="row"  id="Cont">
          <div class="col-12 Co">
            <h2>Organizacion de la Peda</h2>
            <img src="images/34373.jpg" class="rounded-circle" alt="garden" style="width:300px; height:300px;" />
            <p>Ahora viene lo shido xD</p>
          </div>
        </div>

        <div class="row" id="Cont-2">
          <div class="col-12 subcont">
            <h3>¿Qué es una peda?</h3>
            <p>Fiesta o reunión dedicada únicamente a exceder en el consumo de alcohol.
            En México, Hispanoamérica y España, solemos usar la palabra "peda" para referirnos a una borrachera o a una fiesta.
              Igualmente a un borracho, le podemos decir "estás bien pedo" ¿De dónde viene esta costumbre?</p>
              <button class="b1"><i class="fas fa-search"></i>Search</button>
          </div>
        </div>
        <div class="row" id="peda">
          <div class="col-12 peda2">¿Dónde puedo hacer una peda?</div>
        </div>

        <div class="row" id="photos__peda">
          <div class="col-4">
            <div class="row txt" >
              <h4>Casa</h4>
              <p>Tener una fiesta en tu casa es la opción más sencilla, aunque será mucho trabajo para ti, como anfitrión o anfitriona.
                 Puedes controlar todo en tu casa. Si no deseas estar preocupado por cocinar, limpiar y servir en tu fiesta,
                  considera contratar a una empresa de catering o camareros para ayudar.</p>
            </div>
            <div class="row">
              <img src="images/fiesta-de-nochevieja-1.jpg" class="photo">
            </div>
          </div>
          <div class="col-4">
            <div class="row txt" >
              <h4>Restaurante o bar</h4>
              <p>Si prefieres no hacer ningún trabajo durante la fiesta o preocuparte por que tu casa se arruine, un restaurante o un bar,
                en función de la edad de los clientes, es un buen lugar para hacer una peda.Si la fiesta es más grande, es posible que desees
                hacer una reserva de una sala o sección del restaurante o el bar con un mes o dos de antelación.</p>
            </div>
            <div class="row">
              <img src="images/Dia_del_amor_y_la_amistad-antros-bares-fiestas_MILIMA20140212_0608_8.jpg" class="photo">
            </div>
          </div>
          <div class="col-4">
            <div class="row txt">
              <h4>Parque</h4>
              <p>Cuando el tiempo lo permite, los parques son buenos lugares para acoger las fiestas grandes.
                Hay un montón de espacio abierto y áreas de juego y por lo general de fútbol, béisbol y baloncesto para que los huéspedes jueguen.
                La mayoría de los parques también alquilan pabellones con mesas de picnic, parrillas y cocinas a veces por una pequeña tarifa.</p>
            </div>
            <div class="row">
              <img src="images/images.jpg" class="photo">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12" id="seccion__copyright">
            Copyright © Peda Masiva 2018
          </div>
        </div>
      </div>

    </body>
</html>
