<!DOCTYPE html>
<html>
  <head>
    <link href="styles/float.css" type="text/css" rel="stylesheet">
    <title> Float </title>
  </head>

    <body>
      <div>
      <h1>2 column layout example </h1>
      <div class="column">
        <h2>First column</h2>
        </div>
        <div  class="column2">
          <h2>Second column</h2>
        </div>
      </div>


        <div class="seccion-columnas">
          <img src="images/noche_jose_madero_revista_netas_003.jpg">
          <h2>José Madero</h2>
          <p>José Madero Vizcaíno (Monterrey, 1 de septiembre de 1980), mejor conocido como Pepe Madero, es un cantante,
            compositor, escritor, productor y guitarrista mexicano. Es reconocido por ser el vocalista y líder de la
            banda mexicana de rock Panda, desde 1996, y por contar con un proyecto solista, iniciado en el año 2016.</p>
        </div>
    </body>
</html>
