<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/kit2.0.css" type="text/css" rel="stylesheet">
    <title> kit 2.0</title>
  </head>

  <body>

    <div class="Container">

      <div class="seccion__header">
        <p>Simple UI Kit</p>
      </div>

      <div class="seccion__menu">
        <ul>
          <li> home </li>
          <li> About </li>
          <li> Gallery </li>
          <li> News </li>
          <li> Contact </li>
        </ul>
      </div>

      <div class="seccion__content">
        <div class="Column1">

          <div class="tarjeta">
              <div class="tarjeta__arriba">

                  <img src="images/Wp-Leyendo-588.jpg" class="foto1">
                  <p class="tarjeta__nombre">José Santos</p>
                  <p class="tarjeta__titulo"> El es tu Dios xD</p>

              </div>

              <div class="tarjeta__abajo">

                <div class="maletita Column1">
                  <img src="images/01d0729145837f7d0034b38ed6920a03 (1).png" class="foto2">

                  <p> 9999 </p>

                </div>

                <div class="cartita Column1">
                  <img src="images/60381-new-email-outline.png" class="foto2">
                  <p> 9864873 </p>
                </div>

                <div class="perfil Column1">
                  <img src="images/member_default_img-200x200.png" class="foto2">
                  <p>0</p>
                </div>
              </div>
          </div>
            <!--Aqui termina mi tajerta-->
          <div class="Mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.9453283798307!2d-100.39374568489718!3d25.673106983677066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295f4b8427dff%3A0x33d068574599460b!2sSofttek!5e0!3m2!1ses-419!2smx!4v1518336344161" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="seccion__login">
            <div class="encabezado">
                <h2>Login Here</h2>
            </div>

            <div class="seccion__llenado1">
              <div class="llenado__text">

                <input type="text" placeholder="Enter Email" class="caja"/><br>
                    <input type="text" placeholder="Password" class="caja"/><br>
                <input type="button" value="Submit" class="boton"/>

              </div>
            </div>
          </div>
          <div class="menu__box">
            <div class="encabezado">
                <h2>Menu Box</h2>
            </div>
            <div class="llenado4">
              <div class="caja3"> <div class="caja4"> Messages</div> <div class="c5">19</div> </div>
              <div class="caja3"> <div class="caja4">Events</div> <div class="c5">11</div> </div>
              <div class="caja3"> <div class="caja4">Friends</div> <div class="c5">58</div> </div>
              <div class="caja3"> <div class="caja4">Invites</div> <div class="c5">14</div> </div>
              <div class="caja3"> <div class="caja4">Settings</div> <div class="c5">14</div> </div>
            </div>
          </div>
        </div>

        <!--Segunda Columna-->
        <div class="Column1">
          <div class="seccion__subscribe">
              <div class="encabezado">
                  <h2>Subscribe Here</h2>
              </div>

              <div class="seccion__llenado2">
                <div class="llenado__text">

                  <input type="text" placeholder="Enter Email" class="caja"/><br>
                  <input type="button" value="subscribe" class="boton"/>

                </div>

              </div>
          </div>

          <div class="seccion__skills">
              <div class="encabezado">
                  <h2>Skills</h2>
              </div>

              <div class="seccion__llenado3">
                <div class="llenado__text">

                  <h5>Web Design</h5><input type="text"  class="caja2 or"/><br>
                  <h5>Leadership</h5><input type="text" class="caja2 or"/><br>
                  <h5>Javascript</h5><input type="text" class="caja2 or"/><br>
                  <h5>Photoshop</h5><input type="text" class="caja2 or"/>

                </div>
              </div>
          </div>

          <div class="Calendario">
            <div class="month">February 2018</div><div class="clndr-control-button rightalign"></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2018-01-28"><div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2018-01-29"><div class="day-contents">29</div></td><td class="day past adjacent-month last-month calendar-day-2018-01-30"><div class="day-contents">30</div></td><td class="day past adjacent-month last-month calendar-day-2018-01-31"><div class="day-contents">31</div></td><td class="day past calendar-day-2018-02-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2018-02-02"><div class="day-contents">2</div></td><td class="day past calendar-day-2018-02-03"><div class="day-contents">3</div></td></tr><tr><td class="day past calendar-day-2018-02-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2018-02-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2018-02-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2018-02-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2018-02-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2018-02-09"><div class="day-contents">9</div></td><td class="day past event calendar-day-2018-02-10"><div class="day-contents">10</div></td></tr><tr><td class="day today event calendar-day-2018-02-11"><div class="day-contents">11</div></td><td class="day event calendar-day-2018-02-12"><div class="day-contents">12</div></td><td class="day event calendar-day-2018-02-13"><div class="day-contents">13</div></td><td class="day event calendar-day-2018-02-14"><div class="day-contents">14</div></td><td class="day calendar-day-2018-02-15"><div class="day-contents">15</div></td><td class="day calendar-day-2018-02-16"><div class="day-contents">16</div></td><td class="day calendar-day-2018-02-17"><div class="day-contents">17</div></td></tr><tr><td class="day calendar-day-2018-02-18"><div class="day-contents">18</div></td><td class="day calendar-day-2018-02-19"><div class="day-contents">19</div></td><td class="day calendar-day-2018-02-20"><div class="day-contents">20</div></td><td class="day event calendar-day-2018-02-21"><div class="day-contents">21</div></td><td class="day event calendar-day-2018-02-22"><div class="day-contents">22</div></td><td class="day event calendar-day-2018-02-23"><div class="day-contents">23</div></td><td class="day calendar-day-2018-02-24"><div class="day-contents">24</div></td></tr><tr><td class="day calendar-day-2018-02-25"><div class="day-contents">25</div></td><td class="day calendar-day-2018-02-26"><div class="day-contents">26</div></td><td class="day calendar-day-2018-02-27"><div class="day-contents">27</div></td><td class="day calendar-day-2018-02-28"><div class="day-contents">28</div></td><td class="day adjacent-month next-month calendar-day-2018-03-01"><div class="day-contents">1</div></td><td class="day adjacent-month next-month calendar-day-2018-03-02"><div class="day-contents">2</div></td><td class="day adjacent-month next-month calendar-day-2018-03-03"><div class="day-contents">3</div></td></tr></tbody></table>
          </div>
          <div class="Lines">
            <div class="encabezado">
                <h2>Flexible Lines</h2>
            </div>
            <div class="llenado4 Lc">
              <div class="Bc1">Old is what's new</div>
              <div class="Bc2">Work hard,Have fun</div>
                <div class="Bc1">The best is yet to come</div>
            </div>
          </div>

        </div><!--Fin de la columna2-->

        <!--Tercera Columna-->
        <div class="Column1">
          <div class="Rectangles">
            <div class="Celda"> Rectangle Out </div>

            <div class="Celda"> Shutter in Horizontal </div>

            <div class="Celda"> Radial Out</div>

            <div class="Celda"> Bounce To Left</div>

            <div class="Celda">Sweep To Bottom</div>
          </div>

          <div class="Clima">
            <div class="Puente">
              <img src="images/Golden-Gate-Bridge-San-Francisco-California.-Author-Rich-Niewiroski-Jr..-Licensed-under-the-Creative-Commons-Attribution-Share-Alike-600x330.jpg">
            </div>

            <div class="Pronostic">
                <div class="weather-bottom">
        					<div class="weather-bottom-wthree">
        						<h4>SUN</h4>
        						 <canvas id="clear-day" width="20" height="10"></canvas>
        						<h4>12°</h4>
        					</div>
        					<div class="weather-bottom-wthree">
        						<h4>MON</h4>
        						<canvas id="fog" width="20" height="10"></canvas>
        						<h4>12°</h4>
        					</div>
        					<div class="weather-bottom-wthree">
        						<h4>TUE</h4>
        						 <canvas id="rain" width="20" height="10"></canvas>
        						<h4>12°</h4>
        					</div>
        					<div class="weather-bottom-wthree">
        						<h4>WED</h4>
        						<canvas id="snow" width="20" height="10"></canvas>
        						<h4>12°</h4>
                  </div>
                </div>
              </div>
            </div>

          <div class="Video_Migatte">
            <video src="images/Goku vs Jiren - Full Fight HD  Dragon Ball Super.mp4" controls frameborder=0></video>
          </div>

          <div class="Chart">
            <div class="encabezado">
              <h2>Circular Chart</h2>
            </div>
                <div class="Circle">
                  <div class="circulo">
                    <p>80%</p>  <p style="color:#D8D8D1; font-size:20px; font-family:Arial;">pending</p>
                  </div>
                </div>
            </div>

          </div>

        </div>
        <div class="Redes">
          <img src="images/Facebook_f_logo_2013.png">
          <img src="images/yahoo2.jpg">
          <img src="images/Linkedin-logo.png">
          <img src="images/GooglePlus.focus-none.fill-200x200.png">
          <img src="images/pinterest.png">
          <img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com_.png">
          <img src="images/logo bask.png">
          <img src="images/logo youtube.png">
          <img src="images/Tumblr.svg.png">
          <img src="images/google.jpg">
        </div>
        <div class="FinxD">
          <p>© 2017 Simple UI kit . All Rights Reserved | Design by W3layouts</p>
        </div>

      </div>

  </body>

</html>
