<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="styles/pagina1.css"/>
    <title> Pagina </title>
  </head>

    <body>
      <div class="content">
        <div class="seccion__encabezado">
          <div class="Logo">
            YourLogo
          </div>
          <div class="Logo2">
            Using a single layout to create several different looks
          </div>
        </div>
        <div class="seccion__menu">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="seccion__publicidad">
          <img src="images/avioncito2.png" />
          <p class="Pt">About</p>
          <p class="Pt2">  I had a great weekend. On Friday afternoon, I finished work at 5 PM. I went home and took a shower. Then I
            went to see a couple of my friends at a bar downtown.
            We had a couple of beers and a nice talk.
            </p>
        </div>
        <div class="seccion__contenido">
          <div class="Us">
            <div class="M1"> About Us </div>
            <div class="M1"> How we work </div>
            <div class="M1"> Comadreja </div>
            <div class="M1"> Contact Support </div>
          </div>
          <div class="How">
            <h1>How We Work</h1>
            <p>All of our strategies—more than two dozen across the foundation—have emerged through this process of identifying what we want to accomplish for people and where we can have the greatest impact. Once we commit to an area of need, we define our major goals and identify a clear path to achieving them.</p>
            <p>The issues we engage in are wildly disparate, but they share the characteristics of being deeply rooted, dynamic, and complex. None will be solved easily and quickly, and none will be solved through our efforts alone.</p>
            <p>We use a standard four-phase process to develop all of our grants and contracts. The duration of each phase depends on the complexity of the project as well as the capacity and geographic location of the prospective partner.</p>
            <p>To bring about the kinds of changes that will help people live healthier and more productive lives, we seek to understand the world’s inequities. Whether the challenge is low-yield crops in Africa or low graduation rates in Los Angeles, we listen and learn so we can identify pressing problems that get too little attention. Then we consider whether we can make a meaningful difference with our influence and our investments, whether it is a grant or a contract.</p>
          </div>
        </div>
      </div>

    </body>

</html>
