<!DOCTYPE html>
<html>
  <head>
    <link href="styles/position.css" type="text/css" rel="stylesheet">
    <title> Float </title>
  </head>

    <body>
      <h1>Positioning</h1>

      <p>I am basic block level element.</p>
      <p class="Positioned"> I am basic block level element
      <p>I am basic block level element</p>
    </body>
</html>
