Column<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/bem.css" type="text/css">
    <meta charset="utf-8">
    <title> Seccion </title>
  </head>

    <body>
      <div class="container">

        <div class="header">
          <div class="header__logo">
            <h1> Hola Soy Jose xD</h1>
          </div>

          <div class="header__menu">
              <ul><p>Secciones</p>
               <li> Inicio</li>
               <li> Nosotros</li>
               <li> Sevicios</li>
               <li> Contacto </li>
             </ul>
          </div>
        </div>

        <div class="content__paralax" id="seccion-inicio">

        </div>

        <div class="content">
          <div class="column" id="seccion__articles">
            <h1>Migatte No Gokui</h1>
            <p>En esencia, el Migatte no Gokui es una técnica de los dioses difícil de dominar que ni siquiera Bills ha podido perfeccionar.
            Durante los sucesos previos a la Resurrección de Freezer, Wiss, maestro de «La doctrina egoísta»—también traducida
            como 'dominio del automovimiento'—, enseña a sus dos pupilos que para ser un buen luchador no tienes que pensar a la hora de combatir.
            Al dominar esta técnica, el cuerpo se mueve de manera voluntaria e instintiva, contrarrestando ataques de manera rápida,
            inconsciente y precisa. «La doctrina egoísta» es una técnica rara incluso entre los dioses, imposible de asimilar
            por un mortal... hasta Gokú.</p>
          </div>

          <div class="column c2">
            <div class="Col" id="seccion__barra">
              <ul>
              <li>Fiesta</li>
              <li>Costos</li>
              <li>Lugar</li>
              <li>Que onda prro</li>
              </ul>
            </div>
            <div class="Col" id="seccion__publicidad">
              <img src="images/dia-nacional-del-taco.jpg" class="tam">
              <img src="images/1437755970.jpg" class="tam">

            </div>
            <div class"Col" id="seccion__login">
              <div class="encabezado">
                  <h2>Login Here</h2>
              </div>

              <div class="seccion__llenado1">
                <div class="llenado__text">
                  <input type="text" value="Enter Email" class="caja"/><br>

                  <input type="button" value="subscribe" class="boton"/>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="footer">
          <div class="Column1" id="seccion__redes">
            <h2>Redes Sociales</h2>
            <a href="https://es-la.facebook.com/"><img src="images/facebook-1802605_960_720.png" class="tam2"></a>
            <a href="https://twitter.com/"><img src="images/Twitter_logo_bird_transparent_png.png" class="tam2"></a>
          </div>

          <div class="Column1" id="sep">
            <h2>Ubicacion</h2>
            Blvd. Constitución 3098 piso 6, Santa María,<br>
              64650 Monterrey, N.L.
          </div>
          <div class="Column1">
            <h2>Mapa</h2>
            <a href="https://www.google.com.mx/maps/dir/''/Softtek,+Blvd.+Constituci%C3%B3n+3098+piso+6,+Santa+Mar%C3%ADa,+64650+Monterrey,+N.L./@25.6730903,-100.4615973,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x866295f4b8427dff:0x33d068574599460b!2m2!1d-100.391557!2d25.673107"><img src="images/0_91AxgvVhM_x_0nGX.png" width="30%" href="40%"></a>
          </div>
        </div>
          <div class="copyright">
            <p>© Copyright 2001-2016 Copyright.mx - Todos los derechos reservados - Lega</p>
          </div>
      </div>

    </body>
</html>
