<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/estilocuadritos.css">
    <title> Contenedor </title>
  </head>
  <body>

    <div class="Container">

          <div class="row">
            <div class="cuadrito bg-red">1</div>
          </div>

      <div class="row">
        <div class="cuadrito bg-yellow">2</div>
        <div class="cuadrito bg-blue">3</div>
      </div>

    <div class="row">
      <div class="cuadrito bg-green">4</div>
      <div class="cuadrito bg-red">5</div>
      <div class="cuadrito bg-yellow">6</div>
    </div>

    <div class="row">
      <div class="cuadrito bg-blue">7</div>
    </div>

    <div class="row">
      <div class="cuadrito bg-green">8</div>
      <div class="cuadrito bg-red">9</div>
    </div>

    <div class="row">
      <div class="cuadrito bg-yellow">10</div>
      <div class="cuadrito bg-blue">11</div>
      <div class="cuadrito bg-green">12</div>
    </div>

    <div class="row">
      <div class="cuadrito bg-red">13</div>
    </div>

    <div class="row">
      <div class="cuadrito bg-yellow">14</div>
      <div class="cuadrito bg-blue">15</div>
      <div class="cuadrito bg-green">16</div>
      <div class="cuadrito bg-red">17</div>
    </div>

    <div class="row">
      <div class="cuadrito bg-yellow">18</div>
    </div>
  <div class="row">
    <div class="cuadrito bg-blue">19</div>
    <div class="cuadrito bg-green">20</div>
    <div class="cuadrito bg-red">21</div>
  </div>
</div>

  </body>
</html>
