<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/parallax.css">
    <title> Contenedor </title>
  </head>
  <body>

    <div class="Container" id="seccion-inicio">
      <div class="row">
        <div class="column">
          <p> Migatte no gokui </p>
          <br>
          <br>
          <input type="button" value="Quiero ser como Goku" class="boton">

        </div>
      </div>
    </div>

    <div class="Container" id="seccion-texto">
      <div class="row">
        <div class="column">

          <p> Ya estoy hasta la madre </p>

        </div>
      </div>
    </div>

  </body>
</html>
